[CMDB]
user: 
password: 
;base_url: REST-DATASOURCE.com
base_url: 
;object_url_part: /REST/OBJECTS
object_url_part: 
;login_url_part: /REST/USERINFORMATION
login_url_part: 
;object_name: 
object_name: 
;protocol: http or https
protocol: 

[OpenNMS]
user: 
password: 
;base_url: OpenNMS-COMPANYNAME.com
base_url: 
;open_nms bin directory path 
path_to_send_event: 
;protocol: http or https
protocol: 

[Grafana]
user: 
password: 
url: 
datasource: 
;protocol: http or https
protocol: 

[DashbaordTemplates]
dashboard: router_dashboard_template.json
panel: router_panel_template.json
