[Datasource]
;source: cmdb
source: datagerry

[DATAGERRY]
user: 
password: 
;base_url: REST-DATASOURCE.com
base_url: 
;type_url_part: /REST/EXPORTDJOB/PULL/OBJECTS
type_url_part: 
;login_url_part: /REST/EXPORTDJOB/PULL/USERINFORMATION
login_url_part: 
;object_name: OpenNMS-REQUISITION-NAME:
object_name: 
;protocol: http or https or standard (4000)
protocol: https

[CMDB]
user: 
password: 
;base_url: REST-DATASOURCE.com
base_url: 
;object_url_part: /REST/OBJECTS
object_url_part: 
;login_url_part: /REST/USERINFORMATION
login_url_part: 
;object_name: OpenNMS-REQUISITION-NAME:
object_name: 
;protocol: http or https
protocol: https

[OpenNMS]
user: 
password: 
;base_url: OpenNMS-COMPANYNAME.com
base_url: 
;open_nms bin directory path 
path_to_send_event: /opt/opennms/bin/
;protocol: http or https
protocol: https

[Grafana]
user: 
password: 
url: 
datasource: 
;protocol: http, https or standard (3000)
protocol: https

[DashbaordTemplates]
dashboard: router_dashboard_template.json
panel: router_panel_template.json
